{
  "name": "Browses-Firebase",
  "version": "1.0",
  "description": "Plot your adventure through the web",
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon-24.png",
    "default_title": "Browse"
  },
  "icons": {
    "48": "icon-48.png"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "manifest_version": 2
}
