{
  "name": "delete_browse_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ../../ && apex invoke deleteBrowseData < functions/deleteBrowseData/event.json && cd functions/deleteBrowseData",
    "deploy": "cd ../../ && apex deploy && cd functions/deleteBrowseData"
  },
  "dependencies": {
    "request": "^2.73.0"
  }
}
